In [1]:
import pandas as pd

In [2]:
ls ..\input

 驱动器 E 中的卷是 工作
 卷的序列号是 2A86-BC3F

 E:\Kaggle\WSDM - KKBoxs Churn Prediction Challenge\input 的目录

2017/09/28  14:12    <DIR>          .
2017/09/28  14:12    <DIR>          ..
2017/09/15  04:22       369,455,961 members.csv
2017/09/23  21:40       195,274,540 members.csv.7z
2017/09/19  02:24        45,635,134 sample_submission_zero.csv
2017/09/23  21:40        32,828,332 sample_submission_zero.csv.7z
2017/09/15  02:23        46,667,771 train.csv
2017/09/23  21:40        33,563,098 train.csv.7z
2017/09/15  02:28     1,729,298,376 transactions.csv
2017/09/23  21:46       707,508,779 transactions.csv.7z
2017/09/15  03:43    30,514,081,415 user_logs.csv
2017/09/23  22:14     7,136,060,375 user_logs.csv.7z
              10 个文件 40,810,373,781 字节
               2 个目录 83,001,352,192 可用字节

In [3]:
train = pd.read_csv('../input/train.csv')
train.head()

                                           msno  is_churn
0  waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=         1
1  QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=         1
2  fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=         1
3  mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=         1
4  XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=         1

In [6]:
train.is_churn.value_counts()

0    929460
1     63471
Name: is_churn, dtype: int64

In [26]:
members.registered_via.value_counts()

4     2320
9     1044
3      993
7      639
13       4
Name: registered_via, dtype: int64

In [7]:
members = pd.read_csv('../input/members.csv',nrows=5000)
members.head()

,msno,city,bd,gender,registered_via,registration_init_time,expiration_date
0,URiXrfYPzHAlk+7+n7BOMl9G+T7g8JmrSnT/BU8GmEo=,1,0,NaN,9,20150525,20150526
1,U1q0qCqK/lDMTD2kN8G9OXMtfuvLCey20OAIPOvXXGQ=,1,0,NaN,4,20161221,20161224
2,W6M2H2kAoN9ahfDYKo3J6tmsJRAeuFc9wl1cau5VL1Q=,1,0,NaN,4,20160306,20160309
3,1qE5+cN7CUyC+KFH6gBZzMWmM1QpIVW6A43BEm98I/w=,5,17,female,4,20161031,20161107
4,SeAnaZPI+tFdAt+r3lZt/B8PgTp7bcG/1os39u4pLxs=,1,0,NaN,4,20170202,20170205

In [15]:
transactions = pd.read_csv('../input/transactions.csv')
transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0
1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0
2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0
3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0
4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0

In [16]:
len(transactions)

21547746

In [23]:
transactions[transactions.is_cancel == 1].head(10)

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
23,X3eZI5E4R0jhbOM5BVGe4V68OEmn/XMc84gds1W7H7o=,41,30,149,0,1,20151001,20151009,1
194,/aN4pam82wW6ToqYcaQ2iHhChQYPjgGnKrB9BcOQCA0=,41,30,149,149,1,20150101,20150101,1
349,6Z94vibpV9J+tcf8RUqJqoxYdF/AmPPPpRUaJWN5UBE=,41,30,149,0,1,20151202,20151202,1
422,Xik55GiZKTkU1fMHNuROOSIRjf67/9HQ9xYn7Ltldmk=,27,30,149,149,1,20160225,20160224,1
425,Hvi7rtyChpu+y/sxl/m5NoQb4+153b9A4Mtm8kTd3Iw=,41,30,149,149,1,20160225,20160225,1
426,WEXCpLkxzO3MknS0/Z+B3qd2nKMyXq3yryyuvsKhaf4=,41,30,149,149,1,20160225,20160225,1
428,5RL23Ax3yHrBevzlPWXq81UITqtp9sL59P1uLTXaGwA=,41,30,149,149,1,20160225,20160225,1
429,Ie1kJhUH9ay+u/Xa5v/dD3rZK5vqH5qw6dtm+gBIDHk=,41,30,149,149,1,20160225,20160225,1
431,whKvCHHVQfHe/fBC0IFeJqRsmG684/2XkXn7CUIKaBg=,41,30,149,149,1,20160225,20160225,1
450,Mw/DIImks+dRi3+ZI3sAKOvPnYG2dc/O+qTMAvjJ0H0=,41,30,99,99,1,20170217,20170218,1

In [10]:
user_logs = pd.read_csv('../input/user_logs.csv',nrows=5000)
user_logs.head()

,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150513,0,0,0,0,1,1,280.335
1,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150709,9,1,0,0,7,11,1658.948
2,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150105,3,3,0,0,68,36,17364.956
3,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150306,1,0,1,1,97,27,24667.317
4,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150501,3,0,0,0,38,38,9649.029